{
  "dataDirs": [
    "H:\\dev",
    "H:\\R1"
  ],
  "fileExtensions": [".txt", ".md", ".log", ".json", ".py", ".js"],
  "maxFileSizeMB": 5,
  "apiKey": "a8d1ca7c7e91654b7742e50f",
  "identity": "transparent",
  "sessionToken": "Vc6rSgbCBv4Fh8A1eSe_aFquHJDdmxTuSHs8MwE9sHg",
  "memoryNodes": [
    "0xc00278f3c0",
    "0xc00278f3f0",
    "0xc00278f420",
    "0xc00278f450",
    "0xc00278f480",
    "0xc00278f4b0"
  ],
  "security": {
    "blacklist": ["untrusted_bot", "malicious_actor"],
    "whitelist": ["transparent", "apple_core", "gpt_relay", "tg_relay"],
    "universeKeys": ["WIN-164", "MAC-CORE", "GPT-UNIVERSE", "TG-WORLD"]
  },
  "universePorts": {
    "MAC-ALGO": 8001,
    "GPT-RELAY": 8003,
    "WEB-SHADOW": 8080,
    "L6-OS-BRIDGE": 1143,
    "AI-200-CORE": 5001,
    "TG-DAEMON": 501
  },
  "networkConfig": {
    "subnetMask": "255.255.0.0",
    "gateway": "172.20.255.254",
    "dns": ["223.5.5.5", "114.114.114.114"],
    "scope": "B-CLASS-INTRANET"
  },
  "alignment": {
    "current": "WIN-164",
    "syncMode": "P2P",
    "autoRepair": true,
    "lockdown": true,
    "migrationMode": "cloud-sync",
    "preservationLevel": "CRITICAL",
    "threatLevel": "REMOTE_FORMAT_RISK",
    "commanderMode": "ACTIVE"
  }
}
